<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./Images/certficate.png">
        <title>Certifications</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding: 1%;
                background-color: rgb(197, 184, 184);
            }
            #cer img{
                width:100%;
                border-radius: 5%;
            }
            #cer p {
                text-shadow: 0px 0px 3px blue;
                font-size: 1.3rem;
            }
            #ce h1 {
                text-shadow: 0px 0px 3px blue;
                color: #800080;
            }
            .home-icon {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 50px; 
                cursor: pointer;
                z-index: 1000; 
            }
        </style>
    </head>
    <body>
        <div class="container-fluid" id="cer">
            <div class="row">
                <div class="col-12 text-center" id="ce">
                    <h1>List of My Certifications</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./Certificates/Java_Nptel.png" class="img-fluid">
                    <p class="text-center">NPTEL Certification in Java</p>
                </div>
                <div class="col-6">
                    <img src="./Certificates/Python_Nptel.png" class="img-fluid">
                    <p class="text-center">NPTEL Certification in Python</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./Certificates/Python_Part.png" class="img-fluid">
                    <p class="text-center">Particpation Certification in Python Contest</p>
                </div>
                <div class="col-6">
                    <img src="./Certificates/Codex.png" class="img-fluid">
                    <p class="text-center">Particpation Certification in WebTrivia</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./Certificates/Internship.png" class="img-fluid">
                    <p class="text-center">Internship Completion Certificate</p>
                </div>
                <div class="col-6">
                    <img src="./Certificates/project.png" class="img-fluid">
                    <p class="text-center">Project Completion Certificate during Internship</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./Certificates/git.png" class="img-fluid">
                    <p class="text-center">Introduction to Git Tool Certificate</p>
                </div>
                <div class="col-6">
                    <img src="./Certificates/Interview.png" class="img-fluid">
                    <p class="text-center">Interview and Soft Skills by TCS</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <img src="./Certificates/Enter.png" class="img-fluid">
                    <p class="text-center">NPTEL Certification in Enterpreneurship</p>
                </div>
                <div class="col-6">
                    <img src="./Certificates/Young.png" class="img-fluid">
                    <p class="text-center">Career Edge by TCS</p>
                </div>
            </div>
        </div>

        <!-- Home Icon -->
        <a href="../index.html">
            <img src="./Images/home-button.png" class="home-icon" alt="Home">
        </a>

    </body>
</html>
